".container": {
  	backgroundColor: '#F9F9F9',
  	orientationModes: [Ti.UI.PORTRAIT]
	//layout: "vertical",
}

"#mn_salva": {
	icon: "/images/top-save.png",
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}


"#newEventTable":{
	top: 5,
	separatorColor: 'transparent'
} 

".row": {
	
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: '#F9F9F9',
    className: 'itemRow',
    top:5
    
} 

".rowWrapper": {
	height: 40,
	width: Ti.UI.FILL,
	left: 5,
	top:5,
	right: 5,
	borderRadius: 5,
	borderWidth: 1,
	borderColor: "#CCCCCC",
	backgroundColor: '#FFF', 
	layout: 'horizontal'
}

"#leftSubWrapper": {
	width: "50%",
	layout: "horizontal",
	left:0
}


"#rightSubWrapper": {
	width: Ti.UI.FILL,
	//backgroundColor: "red",
	//height: Ti.UI.FILL,
	layout: "horizontal",
	left:0
}

"#labelInizioEvento": {
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	},
	//backgroundColor: "lime",
	left: 5,
	text: "Inizio Evento",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	color: '#444'
}

"#pkrDataInizioEvento": {
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	},
	//backgroundColor: "lime",
	left: 5,
	text: "",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	color: '#444'

}

"#labelFineEvento": {
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	},
	//backgroundColor: "lime",
	left: 5,
	text: "Fine Evento",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	color: '#444'
}

"#pkrDataFineEvento": {
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	},
	//backgroundColor: "lime",
	left: 5,
	text: "",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	color: '#444'

}

"#addPeopleImage": {
	
	width: 40,
	
	image: "/images/people.png",
	top:10 	,
	bottom: 5,
	left: 2
}

"#addPeople": {

	color: "#666",
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	},
	left: 5,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: '#FFF',
	hintText: "Add People"
	//backgroundColor: '#C8DD

}

"#locationImage": {
	
	width: 35,
	
	image: "/images/location-pin.png",
	top:7,
	bottom: 5,
	left: 2
}

"#location": {

	color: "#666",
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	},
	left: 5,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: '#FFF',
	wordWrap: false,
	ellipsize: true,
	text: "Location",
	hintText: "Location"
	//backgroundColor: '#C8DD

}

"#scadenzaStrutturaleLabel": {
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	},
	//backgroundColor: "lime",
	left: 5,
	text: "Scadenza Strutturale",
	height: Ti.UI.FILL,
	color: '#444'
}

"#ovalSwitchContainer": {
	width: Ti.UI.FILL,
	//backgroundColor: "red",
	//height: Ti.UI.FILL,
	left:0
}

"#ovalSwitchScadStrutt": {
	
	width: 30,
	height: Ti.UI.SIZE,
	image: "/images/oval-switch-off.png",
	right: 5
}

".verticalBar": {
	
	height: Ti.UI.FILL,
	width: 1,
	left: 0,
	backgroundColor: "#CCCCCC"
	
}
