".container": {
  	backgroundColor: '#F9F9F9',
  	orientationModes: [Ti.UI.PORTRAIT]
	//layout: "vertical",
}

"MenuItem": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#mn_salva": {
	icon: "/images/top-save2.png"
}

"#menu": {
    icon: "images/logo-test.png",
    displayHomeAsUp: true
}

"#newLinkTable":{
	top: 5,
	separatorColor: 'transparent'
} 
".row": {
	
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: '#F9F9F9',
    className: 'itemRow',
    top:5
    
} 

".rowWrapper": {
	//height: 40,
	width: Ti.UI.FILL,
	left: 5,
	top:5,
	right: 5,
	borderRadius: 3,
	borderWidth: 1,
	borderColor: "#CCCCCC",
	backgroundColor: '#FFF'
}


"#titolo": {
	
	color: "#666",
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	},
	left:5,
	height: 40,
	backgroundColor: "#fff",
	width: Ti.UI.FILL,	
	//height: Ti.UI.SIZE,
	wordWrap: false,
	//backgroundColor: '#C8DDE8',
	hintText: "Titolo"

}


"#link": {
	
	color: "#666",
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	},
	left:5,
	backgroundColor: "#fff",
	width: Ti.UI.FILL,	
	height: 100,
	wordWrap: false,
	//backgroundColor: '#C8DDE8',
	hintText: "Link"

}