".separator": {
	height: 1,
	top: 0,
	touchEnabled: false,
	backgroundColor: '#D6D6D6',
	width: Ti.UI.FILL
}

".aspectContainer": {
	//width: '100%',
	//borderRadius: 5,
	backgroundColor: '#FFF',
	//bottom:10,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	touchEnabled: false,
	layout: 'horizontal'
}

".aspectIcon": {
	top:5,
	left: 5,
	width: 25,
	height: 25
}
"#cashFlowIcon": {
	backgroundImage: '/images/kernel-finance-on.png'
}

".dataWrapper": {
	left: 10,
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

".dataDisplay": {
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 14,
	},
	color: "#999",
	left: 70,
	height: 40,
	width: Ti.UI.SIZE
	
}

"#importo": {
	color: "#444"
}

".first": {
	left: 0

}
