".separator": {
	height: 1,
	top: 0,
	touchEnabled: false,
	backgroundColor: '#D6D6D6',
	width: Ti.UI.FILL
}

"#aspectTable": {
	top: 5,
	left: 5,
	width: "90%",
	height: Ti.UI.SIZE,
	separatorColor: '#transparent'
	//backgroundColor: 'blue'
}	

".row": {
	//backgroundColor: 'pink',
	className: 'itemRow',
	width: Ti.UI.FILL
}

".aspectCashflowContainer": {
	//width: '100%',
	//borderRadius: 5,
	//backgroundColor: 'lime',
	top: 5,
	bottom:5,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	touchEnabled: false,
	layout: 'horizontal'
}

".aspectIcon": {
	top:5,
	left: 5,
	width: 25,
	height: 25
}
"#cashFlowIcon": {
	backgroundImage: '/images/kernel-finance-on.png'
}

".dataWrapper": {
	left: 2,
	layout: "horizontal",
	width: Ti.UI.FILL
}

".dataDisplay": {
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#999",
	backgroundColor: 'white',
	textAlign: 'center',
	width: 95,
	wordWrap: false,
	ellipsize: true
	
}

"#importo": {
	//backgroundColor: 'yellow',
	color: "#444"
}

".first": {
	left: 0

}
