"#aspectTable": {
	top: 5,
	left: 5,
	width: "90%",
	height: Ti.UI.SIZE,
	separatorColor: '#transparent'
	//backgroundColor: 'blue'
}	

".row": {
	//backgroundColor: 'pink',
	className: 'itemRow',
	width: Ti.UI.FILL
}


".aspectLinkContainer": {
	top:5,
	borderRadius: 3,
	borderWidth: 1,
	borderColor: "#CCCCCC",
	backgroundColor: '#FFF',
	left: 5,
	right: 5,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: 'horizontal',
	touchEnabled: false
}

".aspectIcon": {
	top:5,
	left: 5,
	width: 25,
	height: 25
}
"#linkIcon": {
	backgroundImage: '/images/kernel-link-on.png'
}

".dataWrapper": {
	left: 2,
	layout: "horizontal",
	width: Ti.UI.FILL
}

".dataDisplay": {
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#999",
	backgroundColor: 'white',
	textAlign: 'center',
	width: 95,
	height: 35,
	wordWrap: false,
	ellipsize: true
	
}

"#nome": {
	//backgroundColor: 'yellow',
	color: "#444"
}

".first": {
	left: 0

}
