".separator": {
	height: 1,
	top: 0,
	touchEnabled: false,
	backgroundColor: '#D6D6D6',
	width: Ti.UI.FILL
}

"#aspectEventTable": {
	top: 5,
	left: 5,
	width: "90%",
	height: Ti.UI.SIZE,
	separatorColor: '#transparent'
	//backgroundColor: 'blue'
}	

".row": {
	//backgroundColor: 'pink',
	className: 'itemRow',
	layout: "vertical",
	width: Ti.UI.FILL
}



".aspectEventContainer": {
	top:5,
	borderRadius: 3,
	borderWidth: 1,
	borderColor: "#CCCCCC",
	backgroundColor: '#FFF',
	left: 5,
	right: 5,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	touchEnabled: false,
	layout: 'horizontal'
}

".aspectEventIcon": {
	top:5,
	left: 5,
	width: 25,
	height: 25
}
"#eventIcon": {
	backgroundImage: '/images/kernel-event-on.png'
}

".dataWrapper": {
	top:2,
	left: 2,
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

".dataDisplay": {
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#444",
	backgroundColor: 'white',
	textAlign: 'center',
	height: Ti.UI.SIZE,
	width: 140
	
}

"#location": {
	color: "#999",
	left: 5,
	width: Ti.UI.FILL,
	wordWrap: false,
	ellipsize: true
}

".first": {
	left: 0

}
