
".container": {
  	backgroundColor: '#F2F2F2'
	//layout: "vertical",
}

"#bottom_container": {
  	backgroundColor: '#F2F2F2',
  	top: 100,
	layout: "vertical",
}


"#detailHeader": {
	layout: 'horizontal',
	top: 5,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#aspectsTable":{
	top: 5,
	bottom: 5,
	separatorColor: 'transparent'
}

"#dateBox":{
	
	width: 50,
	height: 60,
	left: 5,
	top: 5,
	backgroundColor: '#CC3939',
	//borderRadius: Alloy.Globals.borderRad,
	layout: 'vertical'
}

"#dayBox": {
	
	width: 50,
	height: 40,
	top: 0,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {fontFamily: 'AppIcons', fontSize:18, fontWeight: "bold"},
	
}

"#monthBox": {
	
	width: 50,
	height: 20,
	top: 0,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {fontFamily: 'AppIcons', fontSize:14},
	backgroundColor: '#E0E0E0'
	
}

"#headerBox":{
	
	width: Ti.UI.FILL,
	height: 100,
	layout: 'vertical',
	left: 5,
	top: 0
}

"#name": {
	font: {
		fontFamily: 'Rosario-Regular',
		fontSize: "18dp",
		fontWeight: "bold"
	},
	height: Ti.UI.SIZE,
	color: "#2C3E52",
	left: 5,
	top: 5
}

"#category": {
	touchEnabled: false,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 12
	},
	backgroundColor: '#E3E3E3',
	//borderRadius: Alloy.Globals.borderRad,
	height: 18,
	wordWrap: false,
	width: Ti.UI.SIZE,
	color: "#5E5E5E",
	left: 5,
	top: 5
}

"#location": {
	touchEnabled: false,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 12
	},
	backgroundColor: '#E3E3E3',
	//borderRadius: Alloy.Globals.borderRad,
	height: 18,
	wordWrap: false,
	ellipsize: true,
	width: Ti.UI.SIZE,
	color: "#5E5E5E",
	left: 5,
	top: 5
}
 

"#mapview": {
	height: 130,
	top: 5,
	width: Ti.UI.FILL
}
