".container": {
  	backgroundColor: '#F9F9F9',
	layout: "vertical",
}

"#mn_salva": {
	icon: "/images/top-save.png",
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#disambiguazioneTable":{
	top: 5 ,
	
	separatorColor: 'transparent'
} 



".row": {
	
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: '#F2F2F2',
    className: 'itemRow',
    layout: 'horizontal'
    
} 

"#mapview": {
	height: 130,
	top: 5,
	right: 5,
	left: 5,
	//borderRadius: 5,
	borderWidth: 1,
	borderColor: "#CCCCCC"
}

"#container": {
	
	//layout: 'horizontal',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
	
}

"#location": {
	
	borderColor: "#000000",
	color: "#336699",
	ellipsize: true,
	wordWrap: false,
	top: 5,
	left: 5,
	right: 40,
	borderRadius: 5,
	borderWidth: 1,
	borderColor: "#CCCCCC",
	autocorrect: false,
	height: Ti.UI.SIZE,
	wordWrap: false,
	ellipsize: true,
	backgroundColor: "#fff",
	hintText: "Posizione"

}

"#searchAddress": {
	
	borderColor: "#000000",
	color: "#336699",
	ellipsize: true,
	wordWrap: false,
	top: 5,
	left: 5,
	right: 40,
	borderRadius: 5,
	borderWidth: 1,
	borderColor: "#CCCCCC",
	autocorrect: false,
	height: Ti.UI.SIZE,

	backgroundColor: "#fff",
	hintText: "Cerca Indirizzo"

}

"#centra": {
	
	backgroundImage: "/images/location-target.png",
    right: 5, 
    width: 30,
    height: 30
}

"#lookAddress": {
	
	backgroundImage: "/images/search.png",
    right: 5, 
    width: 30,
    height: 30
}

