".container": {
  	backgroundColor: '#F2F2F2',
	layout: "vertical",
}

"#getLocationTable":{
	top: 5 ,
	left: 20,
	right: 20,
	separatorColor: 'transparent'
} 

".row": {
	
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: '#F2F2F2',
    className: 'itemRow',
    layout: 'horizontal',
    left: 5,
    right: 5
    
} 

"#mapview": {
	height: 130,
	top: 5,
	width: Ti.UI.FILL
}

"#indirizzo": {
	
	borderColor: "#000000",
	color: "#336699",
	top: 5,
	left: 5,
	width: "85%",
	height: Ti.UI.SIZE,
	//backgroundColor: '#C8DDE8',
	hintText: "Cerca Indirizzo"

}

"#cerca": {
	
	backgroundImage: "/images/708-search.png",
    left: 5, 
    width: 30,
    height: 30
}

"#location": {
	
	borderColor: "#000000",
	color: "#336699",
	ellipsize: true,
	wordWrap: false,
	top: 5,
	left: 5,
	width: "85%",
	autocorrect: false,
	height: Ti.UI.SIZE,
	//backgroundColor: '#C8DDE8',
	hintText: "Posizione",
	borderRadius: 5,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED

}

"#centra": {
	
	backgroundImage: "/images/845-location-target.png",
    left: 5, 
    width: 30,
    height: 30
}