".container": {
  	backgroundColor: '#F2F2F2',
	layout: "vertical",
}

"#disambiguazioneTable":{
	top: 5 ,
	
	separatorColor: 'transparent'
} 

".row": {
	
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: '#F2F2F2',
    className: 'itemRow',
    layout: 'horizontal'
    
} 

"#mapview": {
	height: 130,
	top: 5,
	width: Ti.UI.FILL
}

"#topContainer": {
	
	layout: 'horizontal',
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
	
}

"#location": {
	
	borderColor: "#000000",
	color: "#336699",
	ellipsize: true,
	wordWrap: false,
	top: 5,
	left: 5,
	width: "85%",
	autocorrect: false,
	height: Ti.UI.SIZE,
	//backgroundColor: '#C8DDE8',
	hintText: "Posizione"

}

"#centra": {
	
	backgroundImage: "/images/845-location-target.png",
    left: 5, 
    width: 30,
    height: 30
}

"#searchAddress": {
	showCancel: true,
	hintText : 'Cerca indirizzo',
	height: 50,
	top: 5
	
}
