"#username": {
	
	borderColor: "#000000",
	textAlign: "", 
	color: "#336699",
	top: 20,
	width: 250,
	height: Ti.UI.SIZE,
	backgroundColor: '#C8DDE8',
	hintText: "User name",
	borderRadius: 5,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
}

"#password": {
	
	borderColor: "#000000",
	textAlign: "", 
	color: "#336699",
	top: 10,
	width: 250,
	height: Ti.UI.SIZE,
	backgroundColor: '#C8DDE8',
	hintText: "Password",
	passwordMask: true,
	borderRadius: 5,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
}

"#btn_login": {
	
	title: "Login",
	top: 20,
	font: {
    	fontFamily: 'AppIcons',    	
        fontSize: 18
   },
	width: Ti.UI.SIZE, 
	borderRadius: 5,
	height: Ti.UI.SIZE
}
 