
"#aspectTable": {
	top: 5,
	left: 5,
	width: "90%",
	height: Ti.UI.SIZE,
	separatorColor: 'transparent'
	//backgroundColor: 'blue'
}	

".row": {
	//backgroundColor: 'pink',
	className: 'itemRow',
	width: Ti.UI.FILL
}

".aspectCashflowContainer": {

	//width: '100%',
	left: 5,
	right: 5,
	top: 5,
	bottom: 10,
	borderRadius: 5,
	borderWidth: 1,
	borderColor: "#E9FA32",
	backgroundColor: '#FFF',
	//bottom:10,
	height: 50,
	touchEnabled: false,
	layout: 'horizontal'


}


".aspectIcon": {
	//top:5,
	left: 5,
	width: 25,
	height: 25
}
"#cashFlowIcon": {
	backgroundImage: '/images/kernel-finance-on.png'
}

".aligningWrapper":{
	//height: Ti.UI.FILL,
	width: Ti.UI.SIZE,
	//top: 5,
	//backgroundColor: "lime",
	left: 10
}

".dataWrapper": {
	left: 2,
	//backgroundColor: "red",
	width: "85%",
	height: Ti.UI.SIZE,
	layout: "horizontal"
}

".dataDisplay": {
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#999",
	backgroundColor: 'white',
	//textAlign: 'center',
	width: 95,
	wordWrap: false,
	ellipsize: true
	
}

"#importo": {
	//backgroundColor: 'yellow',
	color: "#444"
}

".first": {
	left: 0

}
