"detailAspectRow": {
	
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: '#d8d8d8',
    className: 'itemRow',
    layout: 'vertical'
    
} 

".rowLabel": {
	
	width: '100%',
	height: Ti.UI.SIZE,
	left: 5,
	top: 5,
	bottom: 5,
	font: {
    	fontFamily: 'AppIcons',
    	
        fontSize: 18
   }
   //textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}

"#description": {
    height: 40,
    font: {
    	fontFamily: 'AppIcons',
    	
        fontSize: 24
    },
    color: "#DB4C3F",
    left: 5,
    top: 5,
    ellipsize: true,
    wordWrap: false,
    backgroundColor: '#ffffff',
    borderRadius: Alloy.Globals.borderRad,
    touchEnabled: false,
    width: "95%"
}