
".container": {
  	backgroundColor: '#F9F9F9',
  	orientationModes: [Ti.UI.PORTRAIT]
	//layout: "vertical",
}

".eventContainer": {
	//width: '100%',
	left: 5,
	right: 5,
	top: 5,
	borderRadius: 5,
	borderWidth: 1,
	borderColor: "#CCCCCC",
	backgroundColor: '#FFF',
	//bottom:10,
	height: Ti.UI.SIZE,
	layout: "vertical",
	touchEnabled: false
}

"#img_preview": {
	
	borderColor: "#000000",
	color: "#336699",
	top: 10,
	left: 5,
	right: 5,
	//width: Alloy.Globals.screenWidth,
	height: 200
	//backgroundColor: '#C8DDE8',
	

}

".rowWrapper": {
	layout: "horizontal",
	top: 10
}

"#titoloLabel": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#5FAEE3",
	text: "Titolo",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10
}

"#titolo": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	ellipsize: true,
	wordWrap: false
}

"#nomeFileLabel": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#5FAEE3",
	text: "Nome File",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10
}

"#nomeFile": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	ellipsize: true,
	wordWrap: false
}

"#tipologiaLabel": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#5FAEE3",
	text: "Tipologia",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10
}

"#tipologia": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	ellipsize: true,
	wordWrap: false
}

"#formatoLabel": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#5FAEE3",
	text: "Formato",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10
}

"#formato": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	ellipsize: true,
	wordWrap: false
}

"#filesizeLabel": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#5FAEE3",
	text: "File Size",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10
}

"#filesize": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	ellipsize: true,
	wordWrap: false
}

"#dataDocLabel": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#5FAEE3",
	text: "Data Documento",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10
}

"#dataDoc": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	ellipsize: true,
	wordWrap: false
}

".newline": {
	top: 30
}

".last": {
	bottom: 20
}

