
".row": {
	//backgroundColor: 'pink',
	className: 'itemRow',
	width: Ti.UI.FILL
}

".aspectEventContainer": {

	//width: '100%',
	left: 5,
	right: 5,
	top: 5,
	bottom: 10,
	borderRadius: 5,
	borderWidth: 1,
	borderColor: "#E9FA32",
	backgroundColor: '#FFF',
	//bottom:10,
	height: 50,
	touchEnabled: false,
	layout: 'horizontal'


}


".aspectIcon": {
	//top:5,
	touchEnabled: false,
	left: 5,
	width: 25,
	height: 25
}
"#eventIcon": {
	touchEnabled: false,
	backgroundImage: '/images/kernel-event-on.png'
}

".aligningWrapper":{
	//height: Ti.UI.FILL,
	touchEnabled: false,
	width: Ti.UI.SIZE,
	//top: 5,
	//backgroundColor: "lime",
	left: 10,
	layout: "vertical"
}

".dataWrapper": {
	left: 2,
	//backgroundColor: "red",
	touchEnabled: false,
	width: "85%",
	height: Ti.UI.SIZE,
	layout: "horizontal"
}

".dataDisplay": {
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#444",
	touchEnabled: false,
	backgroundColor: 'white',
	//textAlign: 'center',
	width: 140,
	
}


"#location": {
	//backgroundColor: 'yellow',
	color: "#999",
	width: Ti.UI.FILL,
	touchEnabled: false,
	wordWrap: false,
	ellipsize: true
}

".first": {
	left: 0

}
