"#row": {
	
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: '#F2F2F2',
    className: 'itemRow',
    layout: 'vertical'
    
} 

"#description": {
    height: 30,
    font: {
    	fontFamily: 'AppIcons',
    	
        fontSize: 18
    },
    color: "#4682EA",
    left: 5,
    top: 5,
    ellipsize: true,
    wordWrap: false,
    backgroundColor: '#E3E3E3',
    borderRadius: Alloy.Globals.borderRad,
    touchEnabled: false,
    width: "95%"
}

".block_container":{
	height: 40,
	touchEnabled: false,
}

".block_label":{
	left: 10,
	height: 40,
	font: {    	
        fontSize: 16
    },
    touchEnabled: false,
	color: '#969696'
}

".block_data": {
	height: 40,
    font: {    	
        fontSize: 16
    },
    left: 5,
    right: 5,
    touchEnabled: false,
   	width: Ti.UI.FILL
	
}