"#row": {
	
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: '#d8d8d8',
    className: 'itemRow',
    layout: 'vertical'
    
} 

"#description": {
    height: 40,
    font: {
    	fontFamily: 'AppIcons',
    	
        fontSize: 24
    },
    color: "#56A845",
    left: 5,
    top: 5,
    ellipsize: true,
    wordWrap: false,
    backgroundColor: '#ffffff',
    borderRadius: Alloy.Globals.borderRad,
    width: "95%"
}

"#data": {
    height: Ti.UI.SIZE,
    font: {
    	fontFamily: 'AppIcons',
        fontSize: 16
    },
    left: 5,
    top: 5,
   	width: Ti.UI.FILL
}