".container": {
	//backgroundColor: '#d8d8d8',
	backgroundColor: '#F2F2F2',
	//layout: "vertical",
	exitOnClose: true
}

"Label": {
	top: 10,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"TableView": {
	
	separatorColor: '#BFBFBF',
	bottom: 60
}

"#mn_notify": {
	icon: "/images/top-notifiche.png",
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#mn_search": {
	icon: "/images/top-search.png",
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}



"TableViewRow": {
	
	className: 'itemRow'

}

"#eventContainer": {
	//width: '100%',
	top:10,
	//bottom:10,
	//height: Ti.UI.SIZE,
	touchEnabled: false,
	layout: 'vertical'
}

"#topWrapper": {
	
	top: 5,
	left: 5,
	right: 5,
	height: 75,
	touchEnabled: false,
	layout: "horizontal"
}

"#postIcon":{
	image: '/images/android-robot.jpg',
	touchEnabled: false,
	width: 70,
	height: 70
	//left: 5,
	//top: 5,
	
	//borderRadius: Alloy.Globals.borderRad
}

"#headerWrapper": {
	layout: 'vertical',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	touchEnabled: false,
	left: 5
}

"#nameDateWrapper": {
	//layout: 'horizontal',
	touchEnabled: false,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}


"#name": {
	touchEnabled: false,
	font: {
		fontSize: 14,
		fontWeight: "bold"
	},
	color: "#2C3E52",
	height: Ti.UI.SIZE,
	width: '70%',
	ellipsize: true,
	wordWrap: false,
	top: 0,
	left: 5
}

"#date": {
	touchEnabled: false,
	font: {
		fontSize: 12
	},
	color: "#2C3E52",
	height: Ti.UI.SIZE,
	textAlign: 'right',
	wordWrap: false,
	top: 0,
	right: 5
}

"#category": {
	touchEnabled: false,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 12
	},
	backgroundColor: '#E3E3E3',
	//borderRadius: Alloy.Globals.borderRad,
	height: 18,
	width: Ti.UI.SIZE,
	color: "#5E5E5E",
	left: 5,
	top: 5
}

"#location": {
	touchEnabled: false,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 12
	},
	backgroundColor: '#E3E3E3',
	//borderRadius: Alloy.Globals.borderRad,
	height: 18,
	wordWrap: false,
	width: Ti.UI.FILL,
	color: "#5E5E5E",
	ellipsize: true,
	left: 5,
	top: 5
}
 


"#bottomWrapper": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	touchEnabled: false,
	top:5,
	bottom: 5,
	right: 5,
	left: 5,
}




"#aspects": {
	touchEnabled: false,
	font: {fontFamily: 'AppIcons', fontSize:'18dp' },
	color: "#5E5E5E",
	width: Ti.UI.FILL,
	left: 5,
	height: Ti.UI.SIZE,
	top: 5
}

"#bottomBar": {
	backgroundColor: '#5EAEE3',
	width: Ti.UI.FILL,
	touchEnabled: false,
	height: 60,
	bottom: 0
}

".separator": {
	height: 1,
	top: 0,
	touchEnabled: false,
	backgroundColor: '#D6D6D6',
	width: '100%'
}

"#buttonsContainer": {
	layout: 'horizontal',
	width: Ti.UI.SIZE,
	top: 5,
	
	height: Ti.UI.SIZE
}

".icon_container": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: "vertical",
	left: 70
	
}

".first": {
	left: 0
	
}

".btn_text": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIE,
	color: "#fff",
	font: {
		
		fontSize: 8
	},
	top: 1
}

".icon": {
	width: 64,
	height: 64,
	top:0
	
}

"#bottom_sync": {
	backgroundImage: "/images/bottom-refresh.png",
	
	left: 0,
	width: 40,
	height: 40
	
}

"#txt_sync": {
	text: "SYNC"
	
}

"#bottom_new": {
	backgroundImage: "/images/bottom-new-post.png",
	
	left: 0,
	width: 40,
	height: 40
	
}

"#txt_new": {
	text: "NEW POST"
	
}

"#bottom_today": {
	backgroundImage: "/images/bottom-today.png",
	
	left: 0,
	width: 40,
	height: 40
	
}

"#txt_today": {
	text: "TODAY"
	
}

