".container": {
	backgroundColor: '#d8d8d8',
	layout: "vertical",
	exitOnClose: true
}

"Label": {
	top: 10,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"TableView": {
	
	separatorColor: 'transparent'
}


"TableViewRow": {
	
	className: 'itemRow',

}


"timelineRow":{
	height: 100,
	//className: 'eventRow',	
	layout: 'vertical'
}

"#rowIcon": {
	touchEnabled: false,
	backgroundImage: "/images/todo-list.png",
	left: 5,
	top: 5,
	width: 50,
	height: 56
},

"#eventContainer": {
	//width: '100%',
	height: 85,
	layout: 'horizontal'
}

"#dateBox":{
	
	width: 50,
	height: 60,
	left: 5,
	top: 5,
	backgroundColor: 'red',
	borderRadius: Alloy.Globals.borderRad,
	layout: 'vertical'
}

"#headerBox":{
	
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	left: 5,
	top: 5,
	layout: 'vertical',
	borderRadius: Alloy.Globals.borderRad,
	backgroundColor: '#ffffff'
}

"#dayBox": {
	
	width: 50,
	height: 40,
	top: 0,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {fontFamily: 'AppIcons', fontSize:18, fontWeight: "bold"},
	
}

"#monthBox": {
	
	width: 50,
	height: 20,
	top: 0,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {fontFamily: 'AppIcons', fontSize:14},
	backgroundColor: 'white'
	
}

"#name": {
	touchEnabled: false,
	font: {
		fontSize: "16dp",
		fontWeight: "bold"
	},
	height: Ti.UI.SIZE,
	ellipsize: true,
	wordWrap: false,
	left: 5,
	top: 5
}


"#aspects": {
	touchEnabled: false,
	font: {fontFamily: 'AppIcons', fontSize:'18dp' },
	left: 5,
	height: Ti.UI.SIZE,
	top: 5
}

"#category": {
	touchEnabled: false,
	font: {
		fontSize: "14dp"
	},
	left: 5,
	top: 5
}
 