".container": {
	//backgroundColor: '#d8d8d8',
	backgroundColor: '#F2F2F2',
	//layout: "vertical",
	exitOnClose: true
}

"Label": {
	top: 10,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"TableView": {
	
	separatorColor: '#BFBFBF'
}


"TableViewRow": {
	
	className: 'itemRow'

}

"#eventContainer": {
	//width: '100%',
	top:10,
	//bottom:10,
	//height: Ti.UI.SIZE,
	layout: 'vertical'
}

"#topWrapper": {
	
	top: 5,
	left: 5,
	right: 5,
	height: 75,
	layout: "horizontal"
}

"#postIcon":{
	image: '/images/android-robot.jpg',
	width: 70,
	height: 70
	//left: 5,
	//top: 5,
	
	//borderRadius: Alloy.Globals.borderRad
}

"#headerWrapper": {
	layout: 'vertical',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	left: 5
}

"#nameDateWrapper": {
	//layout: 'horizontal',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}


"#name": {
	touchEnabled: false,
	font: {
		fontSize: 14,
		fontWeight: "bold"
	},
	color: "#2C3E52",
	height: Ti.UI.SIZE,
	width: '70%',
	ellipsize: true,
	wordWrap: false,
	top: 0,
	left: 5
}

"#date": {
	touchEnabled: false,
	font: {
		fontSize: 12
	},
	color: "#2C3E52",
	height: Ti.UI.SIZE,
	textAlign: 'right',
	wordWrap: false,
	top: 0,
	right: 5
}

"#category": {
	touchEnabled: false,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 12
	},
	backgroundColor: '#E3E3E3',
	borderRadius: Alloy.Globals.borderRad,
	height: 18,
	width: Ti.UI.SIZE,
	color: "#5E5E5E",
	left: 5,
	top: 5
}

"#location": {
	touchEnabled: false,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 12
	},
	backgroundColor: '#E3E3E3',
	borderRadius: Alloy.Globals.borderRad,
	height: 18,
	width: Ti.UI.SIZE,
	color: "#5E5E5E",
	left: 5,
	top: 5
}
 


"#bottomWrapper": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	top:5,
	bottom: 5,
	right: 5,
	left: 5,
}




"#aspects": {
	touchEnabled: false,
	font: {fontFamily: 'AppIcons', fontSize:'18dp' },
	color: "#5E5E5E",
	width: Ti.UI.FILL,
	left: 5,
	height: Ti.UI.SIZE,
	top: 5
}


