".container": {
	//backgroundColor: '#d8d8d8',
	backgroundColor: '#F9F9F9',
	//layout: "vertical",
	//exitOnClose: true,
	orientationModes: [Ti.UI.PORTRAIT]
}

"Label": {
	top: 10,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"TableView": {

	separatorColor: '#transparent',
	bottom: 60
}

"#mn_notify": {
	icon: "/images/top-notifiche.png",
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#mn_search": {
	icon: "/images/top-search.png",
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#mn_logout": {
	
	//icon: "/images/top-search.png",
	showAsAction: Ti.Android.SHOW_AS_ACTION_NEVER
}



".row": {
	backgroundColor: '#F9F9F9',
	className: 'itemrow',
	height: 170
}

".eventContainer": {
	//width: '100%',
	left: 5,
	right: 5,
	top: 5,
	borderRadius: 5,
	borderWidth: 1,
	borderColor: "#CCCCCC",
	backgroundColor: '#FFF',
	//bottom:10,
	//height: Ti.UI.SIZE,
	touchEnabled: false,
	layout: 'vertical'
}

"#topWrapper": {

	height: Ti.UI.SIZE,
	left: 10,
	right: 10,
	top: 10,
	touchEnabled: false,
	layout: "horizontal"
}

"#innerWrapper": {
	left: 10,
	//backgroundColor: "red",
	top: 0,
	width: Ti.UI.SIZE,
	height: 70,
	touchEnabled: false,
	layout: "vertical"
}

"#postIcon":{
	//backgroundColor: "navy",
	left: 0,
	top: 0,
	//image: '/images/android-robot.jpg',
	touchEnabled: false,
	width: 70,
	height: 70,
	//left: 5,
	//top: 5,

	borderRadius: 4
}

"#date_rating": {
	//backgroundColor: "yellow",
	top: 0,
	left: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	touchEnabled: false,
	layout: "horizontal"
}


"#date": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 14
	},
	color: "#999",
	//height: Ti.UI.SIZE,
	textAlign: 'right',
	wordWrap: false,
	left: 0,
	top: 0
}

"#ratingContainer": {
	touchEnabled: false,
	height: Ti.UI.SIZE,
	layout: "horizontal",
	width: 100,
	left: 20,
	top: 0
}

".ratingstars": {
	width: 15,
	height: 15,
	left: 5,
	top: 0
}

"#name": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18
	},
	color: "#444",
	height: 100,
	width: '70%',
	left: 0,
	ellipsize: true,
	wordWrap: true,
	top: 0
}

".separator": {
	height: 1,
	width: Ti.UI.FILL,
	backgroundColor: "#CCCCCC",
	touchEnabled: false
}


"#middleWrapper": {
	left: 10,
	//backgroundColor: "lime",
	top: 0,
	width: Ti.UI.FILL,
	height: 40,
	touchEnabled: false,
	layout: "horizontal"
}

".post_icons_container": {

	//backgroundColor: "yellow",
	width: Ti.UI.SIZE,
	touchEnabled: false,
	layout: "horizontal",
	left: 40
}

".post_icon": {
	width: 44,
	height: 44,
	touchEnabled: false
}

"#cat_icon": {
	image: "/images/head-category.png",
	touchEnabled: false,
	left: 0,
	width: 20,
	height: 20
}

"#tag_icon": {
	image: "/images/head-tag.png",
	touchEnabled: false,
	left: 0,
	width: 20,
	height: 20
}

"#stories_icon": {
	image: "/images/head-story.png",
	touchEnabled: false,
	left: 0,
	width: 20,
	height: 20
}


"#category": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 14
	},
	//backgroundColor: '#E3E3E3',
	//borderRadius: Alloy.Globals.borderRad,
	height: 18,
	color: "#999",
	left: 5
}

"#tags": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 14
	},
	//backgroundColor: '#E3E3E3',
	//borderRadius: Alloy.Globals.borderRad,
	height: 18,
	width: Ti.UI.SIZE,
	color: "#999",
	left: 5
}

"#stories": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 14
	},
	//backgroundColor: '#E3E3E3',
	//borderRadius: Alloy.Globals.borderRad,
	height: 18,
	width: Ti.UI.SIZE,
	color: "#999",
	left: 5
}

"#location": {
	touchEnabled: false,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 12
	},
	backgroundColor: '#E3E3E3',
	//borderRadius: Alloy.Globals.borderRad,
	height: 18,
	wordWrap: false,
	width: Ti.UI.FILL,
	color: "#5E5E5E",
	ellipsize: true,
	left: 5,
	top: 5
}


"#bottomWrapper": {
	//backgroundColor: "pink",
	height: 45,
	width: Ti.UI.FILL,
	touchEnabled: false,
	layout: "horizontal",
	left: 5
}


".aspects_icons":{
	//backgroundColor: "navy",
	left: 15,
	top: 10,
	bottom: 10,
	//image: '/images/android-robot.jpg',
	touchEnabled: false,
	center: 45,
	width: 25,
	height: 25
}

"#event_icon": {
	//backgroundImage: '/images/kernel-event-off.png',
	left: 5
}



"#communication_icon": {
	backgroundImage: '/images/kernel-comunicazioni-off.png'
}

".show_all_container": {
	//backgroundColor: "yellow",
	height: 25,

	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	touchEnabled: false,
	layout: "horizontal",


	left: 5
}

".push_to_right": {
	//backgroundColor: "yellow",
	height: 25,
	left: 0,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#show_all_text": {
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 14
	},
	color: "#5FAEE3",
	right: 30,
	top: 10,
	bottom: 10,
	height: 25,

	text: "Show All"
}

"#show_all_icon": {
	right: 0,

	top: 10,
	bottom: 10,
	image: '/images/kernel-show-all.png',
	touchEnabled: false,
	width: 25,
	height: 25
}

"#bottomBar": {
	backgroundColor: '#5FAEE3',
	width: Ti.UI.FILL,
	touchEnabled: false,
	height: 60,
	bottom: 0
}

".separator": {
	height: 1,
	top: 0,
	touchEnabled: false,
	backgroundColor: '#D6D6D6',
	width: '100%'
}

"#buttonsContainer": {
	layout: 'horizontal',
	width: Ti.UI.SIZE,
	top: 5,

	height: Ti.UI.SIZE
}

".icon_container": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: "vertical",
	left: 70
}

".first": {
	left: 0
}

".btn_text": {
	height: Ti.UI.SIZE,
	width: 70,
	color: "#fff",
	ellipsize: true,
	wordWrap: false,
	font: {

		fontSize: 8
	}
}

".bottom_bar_text": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIE,
	color: "#fff",
	font: {

		fontSize: 8
	},
	top: 1
}

".icon": {
	width: 35,
	height: 35,
	top: 0
}

"#bottom_sync": {
	backgroundImage: "/images/bottom-refresh.png",
	left: 0
}

"#txt_sync": {
	text: "SYNC"
}

"#bottom_new": {
	backgroundImage: "/images/bottom-new-post.png",
	left: 0
}

"#txt_new": {
	text: "NEW POST"
}

"#bottom_today": {
	backgroundImage: "/images/bottom-today.png",
	left: 0
}

"#txt_today": {
	text: "TODAY"
}