".container": {
	//backgroundColor: '#d8d8d8',
	backgroundColor: '#F2F2F2',
	layout: "vertical",
	exitOnClose: true
}

"Label": {
	top: 10,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"TableView": {
	
	separatorColor: '#BFBFBF'
}


"TableViewRow": {
	
	className: 'itemRow',
	height: 120

}

"#eventContainer": {
	//width: '100%',
	top:10,
	bottom:10,
	height: Ti.UI.SIZE,
	layout: 'horizontal'
}

"#dateBox":{
	
	width: 50,
	height: 60,
	left: 5,
	top: 5,
	backgroundColor: '#CC3939',
	borderRadius: Alloy.Globals.borderRad,
	layout: 'vertical'
}

"#headerBox":{
	
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	left: 5,
	right: 5,
	top: 0,
	layout: 'vertical',
	backgroundColor: '#F2F2F2'
}

"#dayBox": {
	
	width: 50,
	height: 40,
	top: 0,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {fontFamily: 'AppIcons', fontSize:18, fontWeight: "bold"},
	
}

"#monthBox": {
	
	width: 50,
	height: 20,
	top: 0,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {fontFamily: 'AppIcons', fontSize:14},
	backgroundColor: '#E0E0E0'
	
}

"#name": {
	touchEnabled: false,
	font: {
		fontFamily: 'Rosario-Regular',
		fontSize: "16dp",
		fontWeight: "bold"
	},
	color: "#2C3E52",
	height: Ti.UI.SIZE,
	ellipsize: true,
	wordWrap: false,
	left: 5,
	top: 5
}


"#aspects": {
	touchEnabled: false,
	font: {fontFamily: 'AppIcons', fontSize:'18dp' },
	color: "#5E5E5E",
	left: 5,
	height: Ti.UI.SIZE,
	top: 5
}

"#category": {
	touchEnabled: false,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 12
	},
	backgroundColor: '#E3E3E3',
	borderRadius: Alloy.Globals.borderRad,
	height: 18,
	width: Ti.UI.SIZE,
	color: "#5E5E5E",
	left: 5,
	top: 5
}

"#location": {
	touchEnabled: false,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 12
	},
	backgroundColor: '#E3E3E3',
	borderRadius: Alloy.Globals.borderRad,
	height: 18,
	width: Ti.UI.SIZE,
	color: "#5E5E5E",
	left: 5,
	top: 5
}
 